<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aman devloper port foliyo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(5, 5, 40);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: lavender;
            font-size: 1.4rem;
        }

        main hr {
            body: 0;
            background: rgb(103, 66, 189);
            height: 1.2px;
            margin: 60px 84px;

        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120pxpx 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            background-color: ;
            font-size: 3rem;

        }
        .leftSection .button{
            padding: 50px 0;
        }
        .leftSection .btn{
           padding: 12px;
            background: rgb(39, 6, 70);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection {

            width: 34px;

        }

        .rightSection img {
            width: 80ps;
            margin: 50px;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: rgb(91, 38, 225);
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }


        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 120px;


        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-titele {
            position: relative;
            top: 58px;
            width: 154px;
            font-size: 21px;
        }



        .vertical-dese {
            position: relative;
            top: 62px;
            width: 146px;
            font-size: 12px;
        }

        footer {
            background-color: #403440;

        }

        .footer {
            display: flex;
            padding: 27px 162px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-right {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>

</head>

<body>
    <header>

        <nav>
            <div class="left">Aman 's portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/"> Services</a></li>
                <li><a href="/">project </a></li>
                <li><a href="/">content Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi My name is
                <span class="purple"> Aman</span>
                <div>And i am a passionate
                </div>
                <div>Web devloper</div>
                <span id="element"></span>
            
            <div class="button">
                <button class="btn"> Dowload Resume</button>
                <button class="btn"> Visit Github</button>
            </div>
            </div>
            <div class="rightSection">


                <img src="pg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What i have done so fair</span>
            <h1>Work Exprience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HTML.PNG" alt="">
                    <div class="vertical-titele">
                        HTML Devloper (2023-2024)
                    </div>
                    <div class="vertical-dese">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit earum ea, ipsa non nulla
                        officiis. Magnam corrupti cumque tempore earum quaerat expedita odio. Tenetur quia voluptatibus
                        minima. Aliquid, ratione corporis!

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="CSS PNG.jpeg" alt="">
                    <div class="vertical-titele">
                        CSS Devloper (2023-2024)
                    </div>
                    <div class="vertical-dese">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit earum ea, ipsa non nulla
                        officiis. Magnam corrupti cumque tempore earum quaerat expedita odio. Tenetur quia voluptatibus
                        minima. Aliquid, ratione corporis!

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="JAVASCRIPT.PNG" alt="">
                    <div class="vertical-titele">
                        Javascript Devloper (2023-2024)
                    </div>
                    <div class="vertical-dese">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit earum ea, ipsa non nulla
                        officiis. Magnam corrupti cumque tempore earum quaerat expedita odio. Tenetur quia voluptatibus
                        minima. Aliquid, ratione corporis!

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="PYTHON.PNG" alt="">
                    <div class="vertical-titele">
                        python Devloper (2023-2024)
                    </div>
                    <div class="vertical-dese">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit earum ea, ipsa non nulla
                        officiis. Magnam corrupti cumque tempore earum quaerat expedita odio. Tenetur quia voluptatibus
                        minima. Aliquid, ratione corporis!

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="FRONT.PNG" alt="">
                    <div class="vertical-titele">
                        Front.end Devloper (2023-2024)
                    </div>
                    <div class="vertical-dese">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit earum ea, ipsa non nulla
                        officiis. Magnam corrupti cumque tempore earum quaerat expedita odio. Tenetur quia voluptatibus
                        minima. Aliquid, ratione corporis!

                    </div>
                </div>





        </section>


    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aman'Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>

            </div>
        </div>
        <div class="footer-right">
            Copyright&#169;Amansportfolio.com | All right resrved
        </div>




    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->

    <script>
        var typed = new Typed('#element', {
            strings: ['Front end devloper.', 'Fullstrack devloper.', 'and Good Team captain.'],
            typeSpeed: 50,
        });
    </script>



</body>

</html>